# CS-scholars-backend

./: .env-example  .gitignore  README.md  docker-compose.yml  pom.xml  run  run.sh
docs/: README.md
scripts/: README.md  cleaning.ipynb  insert_grants.py  insert_has.py  insert_in.py  insert_locations.py  insert_people.py  insert_publication.py  insert_publish.py
src/main/java/site/wuct/scholars/: App.java
src/main/java/site/wuct/scholars/controller/: GrantsController.java  LocationsController.java  PeopleController.java  PersonController.java  PublicationsController.java  ScholarController.java
src/main/java/site/wuct/scholars/model/: Grant.java  Grants.java  In.java  Institute.java  Location.java  Locations.java  Obtain.java  People.java  Person.java  Publication.java  Publish.java  Scholar.java
src/main/java/site/wuct/scholars/repository/: GrantsRepository.java  HasRepository.java  InRepository.java  LocationsRepository.java  PeopleRepository.java  PersonRepository.java  PublicationsRepository.java  PublishRepository.java  ScholarRepository.java
src/main/java/site/wuct/scholars/service/: GrantsService.java  LocationsService.java  PeopleService.java  PersonService.java  PublicationsService.java  ScholarService.java
src/main/java/site/wuct/scholars/service/impl/: GrantsServiceImpl.java  LocationsServiceImpl.java  PeopleServiceImpl.java  PersonServiceImpl.java  PublicationsServiceImpl.java  ScholarServiceImpl.java
src/main/java/site/wuct/utils/: DotenvConfiguration.java
src/main/resources/: application.properties
src/test/java/site/wuct/scholars/: AppTest.java
src/test/java/site/wuct/scholars/controller/: PeopleControllerTest.java  PublicationsControllerTest.java
src/test/java/site/wuct/scholars/performance/: PerformanceTest.java
