# spring application properties
spring.config.import=optional:file:.env[.properties]

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://74.208.14.127:5432/cs_scholars
spring.datasource.username=cs_scholars_admin
spring.datasource.password=${DB_PASSWORD}

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true